
/* exercice 1 */
/* .grid {
    display: grid;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    grid-template-columns: auto auto auto;
    grid-template-rows: 10% auto ;
    gap: 20px 20px;
    
    }
  .grid div {
    counter-increment: counter;
      background-color: #236286ad;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
     
  }
.grid div::before {
    display: flex;
    content: "Element " counter(counter) ;
    color: white;
}
 */

 /* exercice2 */
/* * {
    box-sizing: border-box;
}

.layout {
    display: grid;
    height: 100vh;
    grid-template-areas: "header header header header header header header header header header" 
    "section section section section section section  section section aside aside" 
    "footer footer footer footer footer footer footer footer footer footer ";
    grid-template-rows: 50px auto 50px;
}
header {
    grid-area: header ;
    background-color: blue;
    color: white;
    padding: 10px;
    

}
section {
    grid-area: section;
    background-color: orangered;
    color: white;
    padding: 10px;
}
aside {
    grid-area: aside;
    background-color: gray;
    color: white;
    padding: 10px;
}
footer {
    grid-area: footer;
    background-color: turquoise;
    color: white;
    padding: 10px;
}

header::before {
    content: "Header";
    
}
section::before {
    content: "section";
    
}
aside::before {
    content: "aside";
    
}
footer::before {
    content: "footer";
    
} */

/* exercice3 */
/* * {
    box-sizing: border-box;
}
.grid {
    display: grid;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    grid-template-columns: 12px 338px 338px 12px;
    grid-template-rows: 320px auto;
    gap: 20px 20px;
    margin: 20px auto;
  }
  .grid div {
      background-color: blue;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
  } */

  /* exercice4 */
  /* .grid {
      display: grid;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    grid-template-columns: auto auto auto;
    gap: 20px 20px;
    margin: 20px auto;
  }
  .grid div {
      background-color: #40b5ce;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
  }
  .eight {
       grid-area: 1/span 3;
      }
  .two {
      grid-area: 2/1/3/3;
  }
  .five {
      grid-area: 3/2/6/4;
  }
  .one {
        grid-area: 6/1/7/4;
      } */

      /* exercice5 */
      /* .grid {
          display: grid;
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        gap: 20px 20px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        align-content: space-between;
      }
      .grid div {
          background-color: #fc39e6;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
      } */

      /* exercice 6 */
      body {
          font-family: Arial, Helvetica, sans-serif;
      }
      * {
          box-sizing: border-box;
      }
.grid {
    height: 1500px;
    background-color: #eee;
    display: grid;
    padding: 50px;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: 25% 27% 28% 20%;
    gap: 10px 10px;
    box-sizing: border-box;

}
.grid div {
    background-color: white;
    padding: 10px;
    border-bottom: 2px solid red;
    overflow: hidden;
    font-size: 19px;
    position: relative;
    letter-spacing: 0px;
}
.grid div::after {
    content: " ''";
    position: absolute;
    bottom: -20px;
    right: 10px;
    color: gray;
    opacity: 0.6;
    transform: rotate(15deg);
    font-family: Arial, Helvetica, sans-serif;
   
    font-size: 60px;
}
.Osama-Mohamed {
    grid-column-start: 1;
    grid-column-end: 3;
}
.Shady-Nabil {
    grid-area:1/4/4/5;
    background-color: black !important;
    color: white;
    line-height: 1.6;
}
.Mohamed-Ibrahim {
    grid-area: 2/1/4/2;
}
.Mahmoud-Mohamed {
    grid-area: 2/2/3/4;
    background-color: black !important;
    color: white;
}
.Ezz-Eldin {
    grid-area: 3/2/4/4;
}
.bb {
    /* color: rgba(128, 128, 128, 0.637); */
    color: gray;
    font-size: 16px;
    opacity: 0.6;
    font-weight: bold;
}
.tan {
    font-weight: bold;
}
.Ibrahim-Sayed {
    background-color: black !important;
    color: white;
}
/* .Mohamed-Sayed {
    grid-area: ;
} */
